# Moviescatalog

app/: build.gradle
app/src/androidTest/java/ru/sharipov/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sharipov/moviescatalog/app/: MoviesApp.kt
app/src/main/java/ru/sharipov/moviescatalog/data/favourites_datasource/: Favourite.kt  FavouriteDatabase.kt  MoviesDao.kt
app/src/main/java/ru/sharipov/moviescatalog/data/network/: MoviesApi.kt  RequestInterceptor.kt
app/src/main/java/ru/sharipov/moviescatalog/data/network/response/: Movie.kt  MovieResponse.kt
app/src/main/java/ru/sharipov/moviescatalog/data/repository/: FavouritesRepository.kt  MoviesRepository.kt
app/src/main/java/ru/sharipov/moviescatalog/di/: AppComponent.kt  ApplicationModule.kt  DataModule.kt  InteractionModule.kt  OkhttpModule.kt  PreferenceModule.kt  PresentationModule.kt
app/src/main/java/ru/sharipov/moviescatalog/domain/: IFavouritesRepository.kt  IMoviesRepository.kt  MovieItem.kt
app/src/main/java/ru/sharipov/moviescatalog/interaction/: MoviesRepository.kt
app/src/main/java/ru/sharipov/moviescatalog/interaction/favourites/: FavesRepository.kt  Favourite.kt  FavouriteDatabase.kt  MoviesDao.kt
app/src/main/java/ru/sharipov/moviescatalog/interaction/network/: MoviesApi.kt  RequestInterceptor.kt  TokenInterceptor.kt
app/src/main/java/ru/sharipov/moviescatalog/interaction/network/response/: Movie.kt  MovieResponse.kt
app/src/main/java/ru/sharipov/moviescatalog/interaction/repository/: FavouritesRepository.kt  MoviesRepository.kt
app/src/main/java/ru/sharipov/moviescatalog/interaction/response/: Movie.kt  MovieResponse.kt
app/src/main/java/ru/sharipov/moviescatalog/ui/: Extentions.kt  MainActivity.kt  MainFragment.kt  MainFragmentPresenter.kt  MainView.kt  MoviesAdapter.kt
app/src/main/java/ru/sharipov/moviescatalog/ui/main_list/: MainFragment.kt  MainFragmentPresenter.kt  MainView.kt
app/src/main/java/ru/sharipov/moviescatalog/ui/main_list/adapter/: MovieDecoration.kt  MoviesAdapter.kt  SimpleDecoration.kt
app/src/main/java/ru/sharipov/moviescatalog/ui/main_list/state/: MovieState.kt
app/src/main/res/drawable/: fragment_main_list_item_background.xml
app/src/main/res/layout/: fragment_main.xml  fragment_main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/sharipov/moviescatalog/: ExampleUnitTest.kt
