<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="183dp"
    android:background="@drawable/fragment_main_list_item_background">

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@id/poster_iv"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lineHeight="28sp"
        android:maxLines="2"
        android:textColor="@color/listItemtextColor"
        android:textSize="22sp"
        tools:text="Бегущий по лезвию 2049" />

    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/premiere_tv"
        android:layout_below="@id/title_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/poster_iv"
        android:fontFamily="sans-serif"
        android:lineHeight="20sp"
        android:lineSpacingExtra="6dp"
        android:maxLines="3"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Отставной детектив Рик Декард вновь восстановлен в полиции Лос-Анджелеса для поиска возглавляемой Роем Батти группы киборгов, совершившей побег из космической колонии на Землю." />

    <TextView
        android:id="@+id/premiere_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@id/favourite_cb"
        android:layout_toEndOf="@id/poster_iv"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="1 января 2017" />

    <CheckBox
        android:id="@+id/favourite_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@drawable/fragment_main_list_item_favourite_selector"
        android:button="@null" />

</RelativeLayout>